#verconfig4
# Use public NTP servers from the pool.ntp.org project.
#pool pool.ntp.org iburst
leapsectz right/UTC

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

#allow 192.168.1.0/24


# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync


logdir /var/log/chrony

#log refclocks


#refclock SHM 0 precision 1e-1 offset 0.5 delay 0.2 refid NMEA

###refclock  PPS /dev/pps2  refid PPS2  precision 1e-9  prefer

#hwtimestamp eth0 txcomp 300e-9 rxcomp 645e-9

local stratum 8

#refclock SHM 0 precision 1e-1 offset 0.85 delay 0.2 refid NMEA poll 2

#server 3.ru.pool.ntp.org
server pool.ntp.org minpoll 6 maxpoll 9 iburst
allow 192.168.1.246
